CLOUD_NAME=dbw8e8bz3
CLOUD_API_KEY=687753138581175
CLOUD_API_SECRET=kG_UPPZHeCMh51oMC8SHsvcNt0M

ATLASDB_URL=mongodb+srv://sneha-k:MuGBHDotZ8Bt9Mwr@cluster0.ipeqomc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

